VITE_apiKey=AIzaSyCs_Yj1WlwQNyaKDkKAjPBtnlgRllIxxkg
VITE_authDomain=job-portal-f88fc.firebaseapp.com
VITE_projectId=job-portal-f88fc
VITE_storageBucket=job-portal-f88fc.firebasestorage.app
VITE_messagingSenderId=491702437136
VITE_appId=1:491702437136:web:bb747f9d43075f37aa9195